server.port=8090

logging.level.root=INFO

# ActiveMQ credentials from https://github.com/vromero/activemq-artemis-docker#5-running-the-image
spring.artemis.user=artemis
spring.artemis.password=simetraehcapa
